# iDiary

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: Diary.java  DiaryAdapter.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  activity_add_diary.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  login_background.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_login.xml  activity_main.xml  diary_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
